# android-camerax-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/husaynhakeem/camerax_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husaynhakeem/camerax_sample/: CameraXSampleApp.kt  MainActivity.kt
app/src/main/java/com/husaynhakeem/camerax_sample/ui/: CameraConfiguration.kt  CameraFragment.kt  ImagePreviewFragment.kt  PermissionFragment.kt  UsecaseConfigBuilder.kt
app/src/main/java/com/husaynhakeem/camerax_sample/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/husaynhakeem/camerax_sample/ui/permission/: PermissionFragment.kt
app/src/main/java/com/husaynhakeem/camerax_sample/ui/preview/: CameraFragment.kt  FileCreator.kt  UsecaseConfigBuilder.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/husaynhakeem/camerax_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
