// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompatVersion = "1.1.0-alpha05"
        cameraXVersion = "1.0.0-alpha01"
        constraintLayoutVersion = "1.1.3"
        kotlinVersion = "1.3.21"
        materialVersion = "1.1.0-alpha06"
        navigationVersion = "1.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
