<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/permissionFragment">

    <fragment
            android:id="@+id/permissionFragment"
            android:name="com.husaynhakeem.camerax_sample.ui.PermissionFragment"
            android:label="PermissionFragment"/>

    <fragment
            android:id="@+id/cameraFragment"
            android:name="com.husaynhakeem.camerax_sample.ui.CameraFragment"
            android:label="CameraFragment"/>

    <fragment
            android:id="@+id/imagePreviewFragment"
            android:name="com.husaynhakeem.camerax_sample.ui.ImagePreviewFragment"
            android:label="ImagePreviewFragment"/>
</navigation>