<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/permissionFragment">

    <fragment android:id="@+id/permissionFragment"
              android:name="com.husaynhakeem.camerax_sample.ui.PermissionFragment"
              android:label="PermissionFragment">
        <action
                android:id="@+id/action_permissionFragment_to_cameraFragment"
                app:destination="@id/cameraFragment"/>
    </fragment>

    <fragment
            android:id="@+id/cameraFragment"
            android:name="com.husaynhakeem.camerax_sample.ui.CameraFragment"
            android:label="CameraFragment"/>
</navigation>